server.port=8084


# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:mysql://my-sql:3306/soiree?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
# Hibernate config
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding= true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone= http://eureka-server:8092/eureka/